EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBMfLiktJ0a0BxWSrs6ld5Txe91RNzH_E8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=feria-c1429.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=feria-c1429
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=feria-c1429.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=633964644915
EXPO_PUBLIC_FIREBASE_APP_ID=1:633964644915:web:fafe9fa6e25b6a7947f146
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F44T4VCFM1

EXP0_PUBLIC_CLOUDINATY_CLOUD_NAME=dhbyohx1r
EXP0_PUBLIC_CLOUDINATY_UPLOAD_PRESET=profilesFeria